<!DOCTYPE html>
<html> 

	<head> 
		<!-- Charset utf8 -->
		<meta charset="UTF-8">

		<!-- Título e meta description --> 
		<title>Marmi Club | Sua marmita online	</title>
		<meta name="description" content="pegadinhas"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- CSS -->
		<style>

			/* CSS RESET (USAR SEMPRE) */
			body 
		    {
		        font-size: 12px;
		        line-height: 18px; 
		        margin: 0px;
		        padding: 0px;
		        font-family: 'Gotham Rounded';
		        font-weight: 500;
		    }

		    h1, h2, h3, h4, h5, h6, form, table, p, ol, ul, li {
		        margin: 0px;
		        padding: 0px;
		    }
		    /* --------------------------------- */

			header{
				width: 100%;
				height: 200px;
				position: relative;
				background-color: #fdfdfd;
			}

			header h1#logo{
				position: absolute;
				top: 20px;
				left: 20px;
			}
			
			header a.botao{
			width: 150px;
			top:50px;
			right:30px;
			position:absolute;
			background-color: #9223ea;
			text-align:center;
			line-height:50px;
			color:#fff;
			font-size:24px;
			}

			header nav{
				position: absolute;
				right: 30px;
				top: 25px;
			}

			header nav a{
				color: #000;
				padding: 5px;
				text-decoration: none;
				font-size: 14px;
				font-weight: bold;
			}
			section#secao1 {
				background-color: #fdfdfd;
				width:100%;
			}
			
			section#secao1 a{
				padding: 50px 0px;
				height:300px;
				width:auto;
			}
			section#secao1 a img{
				background-color: #fdfdfd;
				padding: 50px 0px;
				height:320px;
				width:auto;
			}

			section#secao1 h1{
				font-size: 30px;
				margin-bottom: 30px;
			}

			section#secao1 p{
				font-size: 14px;
				line-height: 25px;
				
			}

			section#secao2{
				background-color: #49f4f4;
				padding: 50px;
				color:#fff;
				font-size: 28px;
				line-height: 34px;
				text-align:center;
				
			}

			section#secao2 h1{
				font-size: 30px;
				margin-bottom: 30px;
			}

			section#secao2 p{
				font-size: 14px;
				line-height: 25px;
				background-color:#9223ea;
			}

			
			section#secao3{
				background-color: #9223ea;
				padding: 100px 0px;
			}

			section#secao3 h1{
				font-size: 30px;
				margin-bottom: 30px;
				text-align:center;
				color:#fff;
			}
			
			section#secao3 img{
				vertical-align: middle;
			}
			
			section#secao3 p{
				font-size: 22px;	
				line-height: 25px;
				display:inline-block;
				vertical-align: middle;
				margin-left: 5px;
				text-align: left;
			}
			section#secao3 .item{
				width: 38%;
				display: inline-block;
				margin-bottom: 50px
			}
			section#secao3 .itens{
				margin: auto;
				text-align: center
			}
			section#secao3 .pacote{
			width: 450px;
			margin-left: 20%;
			margin-top: 40px;
			}
			section#secao4 {
			padding:100px;
			}
			
			#secao4 .centralizar p {
			  margin: auto;
			  width: 30%;
			  color:#ff00ff;
			  font-size:28px;
				line-height:34px;
			}


			/* Usar essa classe para centralizar o conteúdo do site em cada seção */
			.centralizar{
				width: 980px;
				margin: 0 auto;
			}

			footer{
				background-color: #333;
				padding: 20px 0px;
				text-align: center;
			}

			footer p{
				font-size: 14px;
				color: #fff;
			}
			
		</style>

	</head> 

	<body>

		<!-- Cabeçalho -->
		<header>
			<div id="topo">
			<h1 id="logo">
				<a href="http://marmiclub.com.br/">
					<img src="C:\Users\lucas\Desktop\projeto\img\logo.png" alt="Marmiclub">
				</a>
			</h1> <!-- Colocar o caminho da imagem de logo no atributo SRC dentro de <img> -->
				<a href="marmita.com.br/delivery" class="botao"> Quero pedir </a>
			</div>

		</header>

		<section id="secao1">

			<div class="centralizar">

				<a href="marmita.com.br/delivery">
					<img src="C:\Users\lucas\Desktop\projeto\img\marmi15.png" alt="marmi15">
				</a>
				
				<a href="mamita.com.br/delivery">
					<img src="C:\Users\lucas\Desktop\projeto\img\marmi16.png" alt="marmi16">
				</a>
				
				<a href="mamita.com.br/delivery">
					<img src="C:\Users\lucas\Desktop\projeto\img\marmi16.png" alt="marmi17">
				</a>

			</div>

		</section>

		<section id="secao2">
			
			<div class="centralizar">
				clique aqui para receber
					
				<br>
				toda segunda-feira nosso
				<br>
				CARDÁPIO DA SEMANA
				<br>
			</div>

		</section>

		<section id="secao3">
			
			<div class="centralizar">
				
				<h1> PACOTES PRÉ PAGO </H1>
				<div class="itens">
					<div class="item">
				
							<img src="C:\Users\lucas\Desktop\projeto\img\motinha.jpg" alt="motinha">
								<p> 
										TAXA ZERO
									<br>
										de entrega
									<br>
								</p>
					</div>
						<div class="item">
				
							<img src="C:\Users\lucas\Desktop\projeto\img\porquin.jpg" alt="porco">
						
								<p> 
										qualquer prato
									<br>
										pelo mesmo preço
									<br>
								</p>
					
						</div>
						<div class="item">
					
						<img src="C:\Users\lucas\Desktop\projeto\img\relogin.jpg" alt="relogio">
					
						<p> horario marcado </p>
				
				
						</div>
						<div class="item">
							<img src="C:\Users\lucas\Desktop\projeto\img\calendarin.jpg" alt="calendario">
					
						<p> crédito não expira </p>
				
						</div>
				</div>
				<img src="C:\Users\lucas\Desktop\projeto\img\pacotes.jpg" alt="pac" class="pacote">
			</div>
			
		</section>
		<section id="secao4">
			
			<div class="centralizar">
				<p>
					clique aqui para
				<br> 
					saber MAIS sobre
				<br> 
					os pacotes pre pago 
				</p>
				
			</div>
			
		</section>

		<!-- Rodapé -->
		<footer>

			<div class="centralizar">
				<p>Logo da empresa | logo da empresa</p>
			</div>

		</footer>

	</body>

</html>